<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Yönetim Paneli - Duyuru Yönetimi | OyunTanıtım</title>
  <meta charset="UTF-8">
  <meta name="description" content="OyunTanıtım duyuru yönetimi paneli">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.ico" rel="shortcut icon"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/slicknav.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/magnific-popup.css"/>
  <link rel="stylesheet" href="css/animate.css"/>
  <link rel="stylesheet" href="css/style.css"/>

  <style>
    .admin-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      background: #ffb320;
      color: #111;
      font-weight: 600;
      margin-left: 10px;
    }
    .admin-card {
      background: #0d0d23;
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid rgba(255,255,255,0.05);
    }
    .admin-card h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .admin-card small {
      color: #aaa;
    }
    .form-text {
      color: #aaa;
      font-size: 13px;
    }
    .table thead th {
      border-top: none;
    }
    .table-dark-custom {
      background: #161632;
      color: #fff;
    }
    .table-dark-custom thead {
      background: #1f1f3f;
    }
    .table-dark-custom tbody tr:nth-child(even) {
      background: #13132b;
    }
    .badge-draft {
      background-color: #6c757d;
    }
    .badge-live {
      background-color: #28a745;
    }
    .badge-planned {
      background-color: #17a2b8;
    }
    .site-btn-secondary {
      background: #444;
      border: none;
      color: #fff;
      font-size: 14px;
      padding: 8px 15px;
      border-radius: 30px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
      display: inline-block;
    }
    .site-btn-secondary:hover {
      opacity: 0.9;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>

<div id="preloder"><div class="loader"></div></div>

<!-- Header -->
<header class="header-section">
  <div class="header-warp">

    <div class="header-social d-flex justify-content-end">
      <p>Bizi Takip Et:</p>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="header-bar-warp d-flex">
      <a href="index.html" class="site-logo"><img src="img/logo.png" alt="OyunTanıtım"></a>

      <nav class="top-nav-area w-100">
        <ul class="main-menu primary-menu">
          <li><a href="index.html">Ana Sayfa</a></li>

          <li>
            <a href="#">Oyunlar</a>
            <ul class="sub-menu">
              <li><a href="games.html">Tüm Oyunlar</a></li>
              <li><a href="kategori-aksiyon.html">Aksiyon</a></li>
              <li><a href="kategori-macera.html">Macera</a></li>
              <li><a href="kategori-kooperatif.html">Kooperatif</a></li>
              <li><a href="kategori-fps.html">FPS</a></li>
              <li><a href="kategori-rpg.html">RPG</a></li>
            </ul>
          </li>

          <li><a href="duyurular.html">Duyurular</a></li>
          <li><a href="istatistikler.html">İstatistikler</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
          <li><a href="contact.html">İletişim</a></li>

          <!-- Admin link -->
          <li class="active"><a href="admin-duyurular.html">Yönetim Paneli</a></li>
        </ul>
      </nav>

    </div>
  </div>
</header>

<!-- Başlık -->
<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
  <div class="container">
    <h2>Duyuru Yönetimi <span class="admin-badge">Admin</span></h2>
    <p>Bu sayfa, duyuru yönetim arayüzüdür.</p>
  </div>
</section>

<!-- İçerik -->
<section class="page-section spad">
  <div class="container">

    <!-- Mevcut Duyurular -->
    <div class="admin-card">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <h3>Mevcut Duyurular</h3>
          <small>Bu tablo <b>örnek veri</b> içermektedir.</small>
        </div>
        <a href="#yeniDuyuruFormu" class="site-btn-secondary">Yeni Duyuru Ekle</a>
      </div>

      <div class="table-responsive">
        <table class="table table-dark-custom table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Başlık</th>
              <th>Kategori</th>
              <th>İlgili Oyun</th>
              <th>Yayın Tarihi</th>
              <th>Durum</th>
              <th>İşlemler</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>5</td>
              <td>Helldivers II Co-op Hafta Sonu Etkinliği</td>
              <td>Etkinlik</td>
              <td>Helldivers II</td>
              <td>2025-11-30</td>
              <td><span class="badge badge-live">Yayında</span></td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Sayılarla Oyun Dünyası İstatistikleri Yayında</td>
              <td>Genel</td>
              <td>-</td>
              <td>2025-11-28</td>
              <td><span class="badge badge-live">Yayında</span></td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Elden Ring Rehber Yazı Serisi Yolda</td>
              <td>Duyuru</td>
              <td>Elden Ring</td>
              <td>2025-11-20</td>
              <td><span class="badge badge-planned">Planlandı</span></td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Bakım Çalışması: Sunucu Performans Güncellemesi</td>
              <td>Bakım</td>
              <td>-</td>
              <td>2025-11-10</td>
              <td><span class="badge badge-draft">Taslak</span></td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>OyunTanıtım Yayında!</td>
              <td>Genel</td>
              <td>-</td>
              <td>2025-11-01</td>
              <td><span class="badge badge-live">Yayında</span></td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Yeni Duyuru Ekle -->
    <div class="admin-card" id="yeniDuyuruFormu">
      <h3>Yeni Duyuru Ekle</h3>
      <small>Form alanları, duyuru ekleme mantığını göstermek içindir. Gerçek veri kaydı yapılmamaktadır.</small>
      <hr>

      <form id="adminDuyuruForm">
        <div class="form-row">
          <div class="form-group col-md-8">
            <label for="duyuruBaslik">Duyuru Başlığı</label>
            <input type="text" class="form-control" id="duyuruBaslik" placeholder="Örn: It Takes Two Co-op İndirimi Başladı">
          </div>
          <div class="form-group col-md-4">
            <label for="duyuruKategori">Kategori</label>
            <select id="duyuruKategori" class="form-control">
              <option selected>Seçiniz...</option>
              <option>Genel</option>
              <option>Duyuru</option>
              <option>Kampanya</option>
              <option>Etkinlik</option>
              <option>Bakım</option>
              <option>Güncelleme</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="duyuruTarih">Yayın Tarihi</label>
            <input type="date" class="form-control" id="duyuruTarih">
          </div>
          <div class="form-group col-md-4">
            <label for="duyuruDurum">Durum</label>
            <select id="duyuruDurum" class="form-control">
              <option>Yayında</option>
              <option>Taslak</option>
              <option>Planlandı</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label for="ilgiliOyun">İlgili Oyun (opsiyonel)</label>
            <select id="ilgiliOyun" class="form-control">
              <option selected>Seçiniz...</option>
              <option>Elden Ring</option>
              <option>It Takes Two</option>
              <option>Helldivers II</option>
              <option>Hades II</option>
              <option>Split Fiction</option>
              <option>Diğer / Genel</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="kisaOzet">Kısa Özet</label>
          <textarea id="kisaOzet" class="form-control" rows="2"
            placeholder="Ana sayfadaki duyuru kartında gösterilecek kısa açıklama..."></textarea>
          <small class="form-text">
            Ana sayfadaki kısa açıklama için kullanılır.
          </small>
        </div>

        <div class="form-group">
          <label for="detayIcerik">Duyuru İçeriği</label>
          <textarea id="detayIcerik" class="form-control" rows="5"
            placeholder="Duyurunun detaylı metni, etkinlik saatleri, kampanya şartları vb."></textarea>
          <small class="form-text">
            Bu alan, duyuru modallarında veya ayrı bir detay sayfasında tam metin olarak gösterilebilir.
          </small>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="kapakGorsel">Kapak Görseli (URL)</label>
            <input type="text" class="form-control" id="kapakGorsel"
                   placeholder="Örn: img/duyurular/coop-etkinlik.jpg">
            <small class="form-text">
              Ana sayfadaki veya <b>duyurular.html</b> sayfasındaki görsel alanında kullanılacak resim adresi.
            </small>
          </div>
          <div class="form-group col-md-6">
            <label for="kaynakLink">Kaynak Linki (opsiyonel)</label>
            <input type="text" class="form-control" id="kaynakLink"
                   placeholder="Örn: https://store.steampowered.com/...">
            <small class="form-text">
              Haber/duyuru resmi kaynağı. Gerçek dünyadaki site/geliştirici sayfası olabilir.
            </small>
          </div>
        </div>

        <div class="form-group">
          <label for="ekDosya">Ek Dosya (PDF / Word / Resim)</label>
          <input type="file" class="form-control-file" id="ekDosya">
          <small class="form-text">
            Örn: Etkinlik afişi, kampanya şartlarını içeren PDF, resmi duyuru metni (Word) vb.
            Burada dosya sunucuya yüklenmez; sadece form alanı tasarımı gösterilmektedir.
          </small>
        </div>

        <div class="form-group">
          <label>Yayınlama Seçenekleri</label>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="anaSayfadaGoster" checked>
            <label class="form-check-label" for="anaSayfadaGoster">
              Ana sayfadaki “Son Duyurular” alanında göster
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="istatistiklerdeIsaretle">
            <label class="form-check-label" for="istatistiklerdeIsaretle">
              Gerekirse istatistik sayfasında özel bir not/etiket olarak işaretle
            </label>
          </div>
        </div>

        <button type="submit" class="site-btn">Duyuruyu Kaydet</button>
        <button type="reset" class="site-btn site-btn-secondary" style="margin-left:10px;">Formu Temizle</button>

        <p class="form-text mt-3">
          Bu panelde veriler kaydedilmez.
        </p>
      </form>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="footer-section">
  <div class="container">

    <a href="index.html" class="footer-logo"><img src="img/logo.png" alt="OyunTanıtım"></a>

    <ul class="main-menu footer-menu">
      <li><a href="index.html">Ana Sayfa</a></li>
      <li><a href="games.html">Oyunlar</a></li>
      <li><a href="duyurular.html">Duyurular</a></li>
      <li><a href="istatistikler.html">İstatistikler</a></li>
      <li><a href="about.html">Hakkımızda</a></li>
      <li><a href="contact.html">İletişim</a></li>
    </ul>

    <div class="footer-social d-flex justify-content-center">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="copyright">
      © 2025 OyunTanıtım | TBL303 Web Tasarımı Dersi Projesi
    </div>
  </div>
</footer>

<!-- JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky-sidebar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>

<script>
  // Admin duyuru formu: demo uyarısı
  document.getElementById("adminDuyuruForm").addEventListener("submit", function(e) {
    e.preventDefault();
    alert("Bu yönetim panelinde veriler sunucuya kaydedilmemektedir.");
  });
</script>

</body>
</html>
