<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Yönetim Paneli - Oyun Yönetimi | OyunTanıtım</title>
  <meta charset="UTF-8">
  <meta name="description" content="OyunTanıtım oyun yönetimi paneli">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.ico" rel="shortcut icon"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/slicknav.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/magnific-popup.css"/>
  <link rel="stylesheet" href="css/animate.css"/>
  <link rel="stylesheet" href="css/style.css"/>

  <style>
    .admin-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      background: #ffb320;
      color: #111;
      font-weight: 600;
      margin-left: 10px;
    }
    .admin-card {
      background: #0d0d23;
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid rgba(255,255,255,0.05);
    }
    .admin-card h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .admin-card small {
      color: #aaa;
    }
    .form-text {
      color: #aaa;
      font-size: 13px;
    }
    .table-dark-custom {
      background: #161632;
      color: #fff;
    }
    .table-dark-custom thead {
      background: #1f1f3f;
    }
    .table-dark-custom tbody tr:nth-child(even) {
      background: #13132b;
    }
    .site-btn-secondary {
      background: #444;
      border: none;
      color: #fff;
      font-size: 14px;
      padding: 8px 15px;
      border-radius: 30px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
      display: inline-block;
    }
    .site-btn-secondary:hover {
      opacity: 0.9;
      color: #fff;
      text-decoration: none;
    }
    .badge-active {
      background-color: #28a745;
    }
    .badge-passive {
      background-color: #6c757d;
    }
    .badge-slider {
      background-color: #17a2b8;
    }
  </style>
</head>

<body>

<div id="preloder"><div class="loader"></div></div>

<!-- Header -->
<header class="header-section">
  <div class="header-warp">

    <div class="header-social d-flex justify-content-end">
      <p>Bizi Takip Et:</p>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="header-bar-warp d-flex">
      <a href="index.html" class="site-logo"><img src="img/logo.png" alt="OyunTanıtım"></a>

      <nav class="top-nav-area w-100">
        <ul class="main-menu primary-menu">
          <li><a href="index.html">Ana Sayfa</a></li>

          <li class="active">
            <a href="#">Oyunlar</a>
            <ul class="sub-menu">
              <li><a href="games.html">Tüm Oyunlar</a></li>
              <li><a href="kategori-aksiyon.html">Aksiyon</a></li>
              <li><a href="kategori-macera.html">Macera</a></li>
              <li><a href="kategori-kooperatif.html">Kooperatif</a></li>
              <li><a href="kategori-fps.html">FPS</a></li>
              <li><a href="kategori-rpg.html">RPG</a></li>
            </ul>
          </li>

          <li><a href="duyurular.html">Duyurular</a></li>
          <li><a href="istatistikler.html">İstatistikler</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
          <li><a href="contact.html">İletişim</a></li>

          <!-- Admin menü grubu -->
          <li>
            <a href="#">Yönetim</a>
            <ul class="sub-menu">
              <li><a href="admin-duyurular.html">Duyuru Yönetimi</a></li>
              <li><a href="admin-oyunlar.html">Oyun Yönetimi</a></li>
            </ul>
          </li>
        </ul>
      </nav>

    </div>
  </div>
</header>

<!-- Başlık -->
<section class="page-top-section set-bg" data-setbg="img/page-top-bg/2.jpg">
  <div class="container">
    <h2>Oyun Yönetimi <span class="admin-badge">Admin</span></h2>
    <p>Sitede listelenen oyunların ekleme, düzenleme ve kategorilendirme arayüzü.</p>
  </div>
</section>

<!-- İçerik -->
<section class="page-section spad">
  <div class="container">

    <!-- Mevcut Oyunlar -->
    <div class="admin-card">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <h3>Mevcut Oyunlar</h3>
          <small>Tablodaki kayıtlar örnektir.</small>
        </div>
        <a href="#yeniOyunFormu" class="site-btn-secondary">Yeni Oyun Ekle</a>
      </div>

      <div class="table-responsive">
        <table class="table table-dark-custom table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Oyun Adı</th>
              <th>Kategori</th>
              <th>Platform</th>
              <th>Fiyat Aralığı</th>
              <th>Metacritic</th>
              <th>Durum</th>
              <th>İşlemler</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>5</td>
              <td>Helldivers II</td>
              <td>Kooperatif / FPS</td>
              <td>PC, PS5</td>
              <td>₺900 - ₺1.200</td>
              <td>82</td>
              <td>
                <span class="badge badge-active">Aktif</span>
                <span class="badge badge-slider">Slider</span>
              </td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Hades II</td>
              <td>Roguelike / Aksiyon</td>
              <td>PC</td>
              <td>₺600 - ₺800</td>
              <td>90</td>
              <td>
                <span class="badge badge-active">Aktif</span>
              </td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Split Fiction</td>
              <td>Bağımsız / Macera</td>
              <td>PC</td>
              <td>₺300 - ₺450</td>
              <td>–</td>
              <td>
                <span class="badge badge-active">Aktif</span>
              </td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>It Takes Two</td>
              <td>Kooperatif / Macera</td>
              <td>PC, PS, Xbox</td>
              <td>₺700 - ₺1.000</td>
              <td>89</td>
              <td>
                <span class="badge badge-active">Aktif</span>
                <span class="badge badge-slider">Slider</span>
              </td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Elden Ring</td>
              <td>RPG / Aksiyon</td>
              <td>PC, PS, Xbox</td>
              <td>₺1.000 - ₺1.400</td>
              <td>96</td>
              <td>
                <span class="badge badge-active">Aktif</span>
                <span class="badge badge-slider">Slider</span>
              </td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Yeni Oyun Ekle -->
    <div class="admin-card" id="yeniOyunFormu">
      <h3>Yeni Oyun Ekle</h3>
      <small>Form, oyun ekleme mantığını göstermek içindir.</small>
      <hr>

      <form id="adminOyunForm">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="oyunAdi">Oyun Adı</label>
            <input type="text" class="form-control" id="oyunAdi" placeholder="Örn: Oyun Adı">
          </div>
          <div class="form-group col-md-3">
            <label for="oyunKategori">Kategori</label>
            <select id="oyunKategori" class="form-control">
              <option selected>Seçiniz...</option>
              <option>Aksiyon</option>
              <option>Macera</option>
              <option>Kooperatif</option>
              <option>FPS</option>
              <option>RPG</option>
              <option>Bağımsız</option>
              <option>Diğer</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="oyunDurum">Durum</label>
            <select id="oyunDurum" class="form-control">
              <option>Aktif</option>
              <option>Pasif</option>
              <option>Yayına Hazırlanıyor</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="oyunPlatform">Platform(lar)</label>
            <input type="text" class="form-control" id="oyunPlatform"
                   placeholder="Örn: PC, PS5, Xbox Series">
            <small class="form-text">
              Virgülle ayırarak birden fazla platform girebilirsin.
            </small>
          </div>
          <div class="form-group col-md-4">
            <label for="oyunFiyat">Fiyat Aralığı</label>
            <input type="text" class="form-control" id="oyunFiyat"
                   placeholder="Örn: ₺700 - ₺1.000">
          </div>
          <div class="form-group col-md-4">
            <label for="oyunCikisTarihi">Çıkış Tarihi</label>
            <input type="date" class="form-control" id="oyunCikisTarihi">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="metacriticPuan">Metacritic Puanı (opsiyonel)</label>
            <input type="number" min="0" max="100" class="form-control" id="metacriticPuan"
                   placeholder="Örn: 88">
          </div>
          <div class="form-group col-md-4">
            <label for="oyunSlug">Oyun Sayfa Adresi (Slug)</label>
            <input type="text" class="form-control" id="oyunSlug"
                   placeholder="Örn: game-yeni-oyun.html">
            <small class="form-text">
              Detay sayfasının dosya adı. Örn: <b>game-eldenring.html</b> gibi.
            </small>
          </div>
          <div class="form-group col-md-4">
            <label for="oyunEtiketler">Etiketler (opsiyonel)</label>
            <input type="text" class="form-control" id="oyunEtiketler"
                   placeholder="Örn: soulslike, co-op, indie">
            <small class="form-text">
              İleride filtreleme veya arama için etiketler kullanılabilir.
            </small>
          </div>
        </div>

        <div class="form-group">
          <label for="kisaAciklama">Kısa Açıklama</label>
          <textarea id="kisaAciklama" class="form-control" rows="2"
            placeholder="Oyun listesinde ve kartlarında gösterilecek kısa tanım..."></textarea>
        </div>

        <div class="form-group">
          <label for="detayAciklama">Detaylı Açıklama / Oynanış Özeti</label>
          <textarea id="detayAciklama" class="form-control" rows="5"
            placeholder="Oyun detay sayfasında gösterilecek daha uzun oynanış ve özellik açıklaması..."></textarea>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="kapakGorsel">Kapak Görseli (URL)</label>
            <input type="text" class="form-control" id="kapakGorsel"
                   placeholder="Örn: img/games/yeni-oyun-kapak.jpg">
            <small class="form-text">
              Oyun kartlarında ve detay sayfasında kapak görseli olarak kullanılacak resim adresi.
            </small>
          </div>
          <div class="form-group col-md-6">
            <label for="fragmanLinki">Fragman / Tanıtım Videosu (YouTube URL)</label>
            <input type="text" class="form-control" id="fragmanLinki"
                   placeholder="Örn: https://www.youtube.com/watch?v=...">
            <small class="form-text">
              Oyun detay sayfasında gömülü video olarak kullanılabilecek bağlantı.
            </small>
          </div>
        </div>

        <div class="form-group">
          <label>Gösterim Seçenekleri</label>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="listedeGoster" checked>
            <label class="form-check-label" for="listedeGoster">
              Oyun listesinde (games.html) göster
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="sliderdaGoster">
            <label class="form-check-label" for="sliderdaGoster">
              Ana sayfa slider alanında göster
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="oneCikanOyun">
            <label class="form-check-label" for="oneCikanOyun">
              Öne çıkan oyunlar bölümünde vurgula
            </label>
          </div>
        </div>

        <button type="submit" class="site-btn">Oyunu Kaydet</button>
        <button type="reset" class="site-btn site-btn-secondary" style="margin-left:10px;">Formu Temizle</button>

        <p class="form-text mt-3">
          Not: Bu panelde yalnızca form ve tablo tasarımı yapılmıştır.
        </p>
      </form>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="footer-section">
  <div class="container">

    <a href="index.html" class="footer-logo"><img src="img/logo.png" alt="OyunTanıtım"></a>

    <ul class="main-menu footer-menu">
      <li><a href="index.html">Ana Sayfa</a></li>
      <li><a href="games.html">Oyunlar</a></li>
      <li><a href="duyurular.html">Duyurular</a></li>
      <li><a href="istatistikler.html">İstatistikler</a></li>
      <li><a href="about.html">Hakkımızda</a></li>
      <li><a href="contact.html">İletişim</a></li>
    </ul>

    <div class="footer-social d-flex justify-content-center">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="copyright">
      © 2025 OyunTanıtım | TBL303 Web Tasarımı Dersi Projesi
    </div>
  </div>
</footer>

<!-- JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky-sidebar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>

<script>
  // Admin oyun formu: demo uyarısı
  document.getElementById("adminOyunForm").addEventListener("submit", function(e) {
    e.preventDefault();
    alert("Bu yönetim paneli eğitim amaçlıdır.\\n\\nForm verileri sunucuya kaydedilmemektedir.");
  });
</script>

</body>
</html>
